Delivery/MainWindow.xaml

<Window x:Class="Delivery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        xmlns:local="clr-namespace:Delivery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="#D1F0B1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/dostavka.png"/>

            <TextBlock Grid.Column="1" Text="Авторизация" Style="{StaticResource HeaderTextStyle}"/>

            <Button x:Name="btnExit" Grid.Column="2" Content="Выход" Style="{StaticResource PrimaryButtonStyle}"
                    Click="btnExit_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Логин:" Style="{StaticResource TextBlockTextStyle}"
                       HorizontalAlignment="Right" Margin="0, 0, 25, 0"/>
            <TextBox x:Name="tbLogin" Grid.Row="1" Grid.Column="1" Width="150" Height="30"
                     Style="{StaticResource TextBoxTextStyle}" HorizontalAlignment="Left"
                     Margin="25, 0, 0, 0"/>

            <TextBlock Grid.Row="2" Text="Пароль:" Style="{StaticResource TextBlockTextStyle}"
                       HorizontalAlignment="Right" Margin="0, 0, 25, 0"/>
            <TextBox x:Name="tbPassword" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Margin="25, 0, 0, 0" Width="150" Style="{StaticResource TextBoxTextStyle}" Visibility="Hidden"/>
            <PasswordBox x:Name="pbPassword" Grid.Row="2" Grid.Column="1" Width="150" Height="30"
                     Style="{StaticResource TextStyle}" HorizontalAlignment="Left" PasswordChar="*"
                     Margin="25, 0, 0, 0"/>
            <CheckBox x:Name="isVisiblePassword" Grid.Row="2" Grid.Column="1" 
                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0"
                                Checked="isVisiblePassword_Checked" 
                                Unchecked="isVisiblePassword_Unchecked"/>

            <easy:Captcha x:Name="captcha" Width="200" Height="50" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"/>
            <TextBox x:Name="textboxcaptcha" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25, 0, 0, 0" Height="30" Width="150" 
                     Style="{StaticResource TextBoxTextStyle}" />

            <Button x:Name="btnGuest" Grid.Row="4" Content="Гость" Style="{StaticResource PrimaryButtonStyle}"
                    Width="150" Click="btnGuest_Click"/>
            <Button x:Name="btnAuth" Grid.Row="4" Grid.Column="1" Style="{StaticResource PrimaryButtonStyle}"
                    Content="Авторизация" Width="150" Click="btnAuth_Click"/>
        </Grid>
    </Grid>
</Window>
